# assesment-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vp/movies/: ExampleInstrumentedTest.kt
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/database/dao/: MoviesDAO.kt
app/src/main/java/com/vp/movies/database/db/: RealmManager.kt
app/src/main/java/com/vp/movies/database/extensions/: realmEntities.kt
app/src/main/java/com/vp/movies/database/model/realmentity/: ListItemRealmEntity.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt
app/src/main/res/values/: colors.xml
features/database/: build.gradle
features/database/src/main/: AndroidManifest.xml
features/database/src/main/java/com/vp/: Main.kt
features/database/src/main/java/com/vp/database/dao/: MoviesDAO.kt
features/database/src/main/java/com/vp/database/db/: RealmManager.kt
features/database/src/main/java/com/vp/database/extensions/: realmEntities.kt
features/database/src/main/java/com/vp/database/model/entity/: ListItem.java  ListItem.kt  MovieItem.kt
features/database/src/main/java/com/vp/database/model/realmentity/: ListItemRealmEntity.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  ImageBindingAdapter.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/service/: DetailService.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java  FavoriteActivity.kt  FavoriteAdapter.java  FavoriteAdapter.kt  FavoriteFragment.java  FavoriteFragment.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteFragmentModule.kt  FavoriteViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: DataBaseResult.java  DataBaseResult.kt  FavoriteState.java  FavoriteState.kt  FavoriteViewModel.java  FavoriteViewModel.kt
features/favorites/src/main/res/drawable/: shape_foreground_profile.xml
features/favorites/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ContextExtensions.kt  GridPagingScrollListener.kt  ListAdapter.java  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt
features/list/src/main/java/com/vp/list/holder/: ListItemViewHolder.kt
features/list/src/main/java/com/vp/list/model/: ListItem.java  SearchResponse.java  SearchResponse.kt  SearchResult.java  SearchResult.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.java  SearchResult.kt
features/list/src/main/res/drawable/: placeholder.xml  shape_foreground.xml
features/list/src/main/res/layout/: fragment_list.xml  item_list.xml
features/list/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
